<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel='icon' href='../images/favicon.ico' type='image/x-icon' />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <title>Bootstrap Project</title>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-info fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand img-responsive logo" href="#"><img src="../images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Pages -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/stories.html">Stories</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./share.html">Share your Story</a>
            </li>
          </ul>

          <!-- Social Media icons -->
          <ul class="navbar-nav social">
            <li><a href="http://www.facebook.com"><img src='../images/Social Media/fb.png' /></a></li>
            <li><a href="http://www.twitter.com"><img src='../images/Social Media/tw.png' /></a></li>
            <li><a href="https://www.snapchat.com/"><img src='../images/Social Media/sc.png' /></a></li>
            <li><a href="https://www.instagram.com/"><img src='../images/Social Media/inst.png' /></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Banner -->
  <div class="jumbotron text-center big-banner story">
    <h1 class="display-1 text-uppercase text-white">News</h1>
    <a class="btn btn-info btn-lg mt-5" href="./share.html" role="button">Tell Us Your story</a>
    </p>
  </div>

  <!-- MEDIA LIST -->
  <div class="container">
    <ul class="list-unstyled">
      <li class="media">
        <img class="mr-3" src="https://source.unsplash.com/random/90x90" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x91" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media">
        <img class="mr-3" src="https://source.unsplash.com/random/90x92" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x93" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x94" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x95" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x96" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x97" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x98" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
      <li class="media my-4">
        <img class="mr-3" src="https://source.unsplash.com/random/90x99" alt="Generic placeholder image">
        <div class="media-body">
          <h5 class="mt-0 mb-1">List-based media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
          vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
          lacinia congue felis in faucibus.
        </div>
      </li>
    </ul>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small bg-info">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-light">© Copyright:
      <script>document.write(new Date().getFullYear()) </script>
      <a href="#"> SamDev.com</a>
    </div>

  </footer>

</body>

</html>